# andro--rat

Android_Code/: build.gradle
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/reverseshell2/: MainActivity.java
Android_Code/app/src/main/java/com/example/reverseshell2/Payloads/: CameraPreview.java
