// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
  //  id 'com.google.gms.google-services' version '4.4.1' apply false
    //id 'com.google.gms.google-services'
//}
buildscript {
    plugins {
        id 'com.google.gms.google-services' version '4.4.1' apply false
    }
    repositories {
        google()
        jcenter()
        
    } 
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
